{
  "name": "Wanderline",
  "short_name": "Wanderline",
  "description": "Local-first trip planning for itineraries, travelers, cent-accurate shared expenses, saved places, packing, bookings, and group decision workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101817",
  "theme_color": "#101817",
  "icons": [
    {"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
